# filmhook-backend

./: ProductController.java  README.md  docker-compose.yml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
doc/com/example/project/: ProjectApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/project/class-use/: ProjectApplication.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/docker/: Dockerfile
src/main/java/com/annular/filmhook/: AdminUserDetails.java  Cron.java  Crons.java  CurrentUserContext.java  FilmHookApplication.java  Response.java  ServletInitializer.java  ServletIntializer.java  UserDetails.java  UserStatusConfig.java  Utility.java
src/main/java/com/annular/filmhook/Cron/: AccountSuspensionScheduler.java  AdminPresenceScheduler.java  PromoteScheduler.java
src/main/java/com/annular/filmhook/DTO/: LocationTypeDTO.java
src/main/java/com/annular/filmhook/configuration/: AgoraConfig.java  CacheConfig.java  FirebaseConfig.java  KafkaConfig.java  MultiMailConfig.java  PaymentConfig.java  SwaggerConfig.java  TwilioConfig.java  UserStatusConfig.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketPresenceListener.java
src/main/java/com/annular/filmhook/controller/: ActionController.java  AdminController.java  AgoraChatTokenController.java  AgoraTokenController.java  AuditionCompanyController.java  AuditionController.java  AuditionNewController.java  AuditionPayUHashController.java  AuthController.java  BlockController.java  BookingRequestController.java  CallController.java  ChatController.java  DeepLinkController.java  DetailsController.java  FilmProfessionController.java  FriendRequestController.java  GalleryController.java  HomeController.java  KafkaController.java  LiveStreamController.java  LiveSubscribeController.java  MarketPlaceChatController.java  MarketPlaceController.java  MarketPlaceProductController.java  MasterDataController.java  MovieController.java  NotificationController.java  NotificationService.java  NotificationTestController.java  PayUHashController.java  PaymentController.java  PaymentDetailsController.java  PinProfileController.java  PostController.java  PostOGPreviewController.java  ProjectController.java  PromoteAdController.java  PromoteController.java  ReportController.java  (+11 more)
src/main/java/com/annular/filmhook/converter/: AuditionCompanyConverter.java  AuditionConverter.java  MarketPlaceProductConverter.java  ShootingLocationBookingConverter.java  ShootingLocationConverter.java  ShootingLocationPaymentConverter.java  UserSecurityAnswerConverter.java
src/main/java/com/annular/filmhook/enums/: PaymentMode.java  RefundStatus.java  TransactionStatus.java  TransactionType.java  VerificationType.java  WalletTxnType.java
src/main/java/com/annular/filmhook/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserVerificationAttemptRepository.java
src/main/java/com/annular/filmhook/model/: AddressList.java  AddressListOnSignUp.java  AdminActivityLog.java  AdminOnlineSession.java  AdminRefreshToken.java  AdminRole.java  AdminUser.java  AdminUserView.java  AdminUserViewLog.java  AgoraWebModel.java  Audition.java  AuditionAcceptanceDetails.java  AuditionCartItems.java  AuditionCompanyDetails.java  AuditionDetails.java  AuditionIgnoranceDetails.java  AuditionNewProject.java  AuditionNewTeamNeed.java  AuditionPayment.java  AuditionRoles.java  AuditionSubDetails.java  AuditionUserCompanyRole.java  AuditionView.java  BankDetails.java  BaseEntity.java  Block.java  BookingStatus.java  Bookings.java  BusinessAddress.java  BusinessInfo.java  BusinessInformation.java  CallLog.java  Chat.java  ChatMediaDeleteTracker.java  ChatType.java  Comment.java  Country.java  FileStatus.java  FilmProfession.java  FilmProfessionDetails.java  (+121 more)
src/main/java/com/annular/filmhook/repository/: AddressListOnSignUpRepository.java  AddressListOnSignUpRepsitory.java  AddressListRepository.java  AddressRepository.java  AdminActivityLogRepository.java  AdminOnlineSessionRepository.java  AdminRefreshTokenRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserViewLogRepository.java  AdminUserViewRepository.java  AuditionAcceptanceRepository.java  AuditionCartItemsRepository.java  AuditionCompanyRepository.java  AuditionDetailsRepository.java  AuditionIgnoranceRepository.java  AuditionNewTeamNeedRepository.java  AuditionPaymentRepository.java  AuditionProjectRepository.java  AuditionRepository.java  AuditionRolesRepository.java  AuditionSubDetailsRepository.java  AuditionUserCompanyRoleRepository.java  AuditionViewRepository.java  BankDetailsRepository.java  BlockRepository.java  BookingsRepository.java  BusinessInformationRepository.java  CallLogRepository.java  ChatMediaDeleteTrackerRepository.java  ChatMessageRepository.java  ChatRepository.java  CommentRepository.java  CountryRepository.java  FilmProfessionDetailRepository.java  FilmProfessionPermanentDetailRepository.java  FilmProfessionRepository.java  FilmProfessionsRepository.java  FilmSubProfessionDetailRepository.java  FilmSubProfessionPermanentDetailsRepository.java  (+98 more)
src/main/java/com/annular/filmhook/security/: MyCors.java  PropertyCodeGenerator.java  UserDetails.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/annular/filmhook/service/: ActionService.java  AdminService.java  AgoraTokenService.java  AwsS3Service.java  (+53 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties  film-hook-d1d7d-firebase-adminsdk-ab0mx-1ef50b4c82.json  filmhook-notify-firebase-adminsdk-9osao-6d8c1f6ecd.json  filmhook-notify-firebase-adminsdk-9osao-852983d136.json  filmhook-notify-firebase-adminsdk-9osao-e2b68d55a9.json  filmhook-notify-firebase-adminsdk-9osao-f8f24c038c.json
src/main/resources/static/.well-known/: assetlinks.json
src/test/java/com/example/demo/: DemoProjectApplicationTests.java
(+236 files in other folders)
