# Application name
spring.application.name = Film_hook

# Server 
server.port = 8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Localhost
spring.datasource.url = jdbc:mysql://localhost:3306/filmhook
spring.datasource.username = root
spring.datasource.password = Admin@123

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tamil030405@gmail.com
spring.mail.password = xrdwfeiekzfshwaq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
annular.app.url = test.filmHook.com


# Hibernate Properties 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security Configurations
annular.app.jwtSecret = annularSecretKey
annular.app.jwtExpirationMs = 1200000

# OTP Config
#annular.app.accountSid = ACddc550c714eef5237a73ce31a6b5e091
#annular.app.authToken = ce6b5a4a5fcc13c73e62b017b4432c15

# AWS-S3 Configurations
# Local
s3.region.name = ap-south-1
s3.bucket.name = filmhook-bucket

# Scheduling Config
jobs.enabled = true
# second (0-59) ? minute (0 - 59) ? hour (0 - 23) ? day of the month (1 - 31) ? month (1 - 12) (or JAN-DEC) ? day of the week (0 - 7) ? (or MON-SUN -- 0 or 7 is Sunday) ? * * * * * *
jobs.cron.expression = 0 0 * * * *
jobs.cron.timeZone = Asia/Kolkata
spring.task.scheduling.pool.size = 5