# Application name
spring.application.name = Film_hook

# Server 
server.port = 8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Dev & Prod
spring.datasource.url = jdbc:mysql://13.238.143.66/filmHook
spring.datasource.username = filmhook
spring.datasource.password = filmhook@dbdev
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yaswanthshankar2705@gmail.com
spring.mail.password = wnzkpdaaocypfmuw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App specific configurations
annular.app.url = test.filmHook.com

# JWT token
annular.app.jwtSecret = annularSecretKey
annular.app.jwtExpirationMs = 1200000

# OTP Config
annular.app.twilio.accountSid = AC22b222ab67f887302edaef44c80789c3
annular.app.twilio.authToken = 73bdc2fb3127442db2619e832aebf755

# Voice & Video Call
annular.app.agora.call.appId = 49c68e633e9c4a738530b1e37818b759
annular.app.agora.call.appCertificate = f33db0b01e8945cba2655e34093f1ef1

# Chat
annular.app.agora.chat.appId = 1
annular.app.agora.chat.appCertificate = 1

# AWS-S3 Configurations
# For dev & Prod
s3.region.name = ap-southeast-2
s3.bucket.name = filmhook-dev-bucket

# Scheduling Config
jobs.enabled = true
# second (0-59) ? minute (0 - 59) ? hour (0 - 23) ? day of the month (1 - 31) ? month (1 - 12) (or JAN-DEC) ? day of the week (0 - 7) ? (or MON-SUN -- 0 or 7 is Sunday) ? * * * * * *
jobs.cron.expression = 0 0 * * * *
jobs.cron.timeZone = Asia/Kolkata
spring.task.scheduling.pool.size = 5