# Server details
server.port = 8088

spring.profiles.default=local

# Data Source
# Dev & Production
spring.config.activate.on-profile=production
spring.datasource.url = jdbc:mysql://filmhook-dev-rds-mysql.c7ayosmq8ppx.ap-south-2.rds.amazonaws.com/filmHook?&useSSL=false
spring.datasource.username = admin
spring.datasource.password = F1LD%p#QzKtNnE8.

# Localhost
spring.config.activate.on-profile=dev
spring.datasource.url = jdbc:mysql://localhost:3306/filmHook
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security configurations
annular.app.jwtSecret = annularSecretKey
annular.app.jwtExpirationMs = 1200000