# Application name
spring.application.name = Film_hook

# Server 
server.port = 8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Dev & Prod
#spring.datasource.url = jdbc:mysql://52.62.5.41/filmHook
spring.datasource.url = jdbc:mysql://3.24.3.162/filmHook
spring.datasource.username = filmHook
spring.datasource.password = filmHook
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://filmhook.annularprojects.com:3306/filmHook
#spring.datasource.username = filmhook
#spring.datasource.password = filmhook@dbdev
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#


#spring.datasource.hikari.maximum-pool-size = 10
#spring.datasource.hikari.minimum-idle = 10
#spring.datasource.hikari.connection-timeout = 30000
#spring.datasource.hikari.idle-timeout = 60000
#spring.datasource.hikari.max-lifetime = 60000
#spring.datasource.hikari.pool-name = HikariConnPool

# Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
#spring.mail.username = filmhookapps@gmail.com
#spring.mail.password = scvu jewi vtux ebnd
spring.mail.username = Filmhookmediaapps@gmail.com
spring.mail.password = futw kexi abhf ytqb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


#spring.mail.username = benishabeni21@gmail.com
#spring.mail.password = kogb nfez pbuz icxw


#PayU config
payu.key= zSETn5
payu.salt=hlpSxcb4ELsOMP0SRJ6OtnvlHdvAMGL4

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# To avoid circular dependency Error
spring.main.allow-circular-references = true

# App specific configurations
annular.app.url = https://filmhook.annularprojects.com/filmhook-0.1

# JWT token
annular.app.jwtSecret = annularSecretKey
annular.app.jwtExpirationMs = 1200000

# OTP Config
annular.app.twilio.accountSid = AC22b222ab67f887302edaef44c80789c3
annular.app.twilio.authToken = 73bdc2fb3127442db2619e832aebf755

# Chat, Voice, Video Call
annular.app.agora.appId = 49c68e633e9c4a738530b1e37818b759
annular.app.agora.appCertificate = f33db0b01e8945cba2655e34093f1ef1
annular.app.agora.expire.second = 6000
annular.app.agora.appKey = 611133509#1318257
annular.app.agora.domain = filmHook

# CashFree Payment
annular.app.payment.cashfree.clientId = 123
annular.app.payment.cashfree.clientSecret = 123
annular.app.payment.cashfree.customerId = FilmHook
annular.app.payment.cashfree.customerPhone = 000000000

# AWS-S3 Configurations
# For dev & Prod
s3.region.name = ap-southeast-2
s3.bucket.name = filmhook-dev-bucket
s3.baseURL = https://d3cb2xboyh9a9l.cloudfront.net

# Scheduling Config
jobs.enabled = true
# second (0-59) ? minute (0 - 59) ? hour (0 - 23) ? day of the month (1 - 31) ? month (1 - 12) (or JAN-DEC) ? day of the week (0 - 7) ? (or MON-SUN -- 0 or 7 is Sunday) ? * * * * * *
jobs.cron.expression = 0 0 * * * *
jobs.cron.timeZone = Asia/Kolkata
spring.task.scheduling.pool.size = 5

# MultiMedia File Configurations
# Enable multipart uploads
spring.servlet.multipart.enabled = true
# Maximum file size
spring.servlet.multipart.max-file-size = 100MB
# Maximum request size
spring.servlet.multipart.max-request-size = 100MB

# Google Firebase sdk file
#app.firebase.name = filmhook-notify
app.firebase-configuration-file=filmhook-notify-firebase-adminsdk-9osao-f8f24c038c.json
#app.firebase.project.name = filmhook-notify
#app.firebase.project.configuration-file = filmhook-notify-firebase-adminsdk-9osao-e2b68d55a9.json