# Application name
spring.application.name = Film_hook

# Server 
server.port = 8080

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Dev & Prod
#spring.datasource.url = jdbc:mysql://filmhook-dev-rds-mysql.c7ayosmq8ppx.ap-south-2.rds.amazonaws.com/filmHook?&useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = F1LD%p#QzKtNnE8.

# Localhost
spring.datasource.url = jdbc:mysql://localhost:3306/filmHook
spring.datasource.username = root
spring.datasource.password = Admin@123

# Hibernate Properties 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security Configurations
annular.app.jwtSecret = annularSecretKey
annular.app.jwtExpirationMs = 1200000